<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Хирагана 1: Единичные &quot;гласные&quot;</title>
<link rel="SHORTCUT ICON" href="assets/logo.png" type="image/png">
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(assets/background.jpg);
}

/* ~~ Селекторы элементов/тегов ~~ */
ul, ol, dl { /* Из-за различий между браузерами рекомендуется обнулять поля в списках. Для согласованности можно указать нужные величины либо здесь, либо в элементах списка (LI, DT, DD), которые они содержат. Помните, что сделанное здесь последовательно включается в список .nav, если только не будет прописан более конкретный селектор. */
font-family: Verdana, Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* удаление верхнего поля позволяет обойти проблему выхода полей за границы содержащего их контейнера DIV. Оставшееся нижнее поле отделит его от любых последующих элементов. */
	padding-right: 15px;
	padding-left: 15px; /* добавление боковых полей к элементам внутри контейнеров DIV, а не к самим контейнерам избавляет от необходимости расчетов рамочной модели. В качестве альтернативы можно использовать вложенный контейнер DIV с боковыми полями. */
	font-family: Verdana, Geneva, sans-serif;
}
a img { /* этот селектор убирает стандартную синюю рамку, которая появляется у изображений в некоторых браузерах, если вокруг изображения есть ссылка */
	border: none;
}

/* ~~ Оформление ссылок на вашем сайте должно оставаться в этом порядке, включая группу селекторов, создающих эффект наведения. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* если только ссылки не должны выглядеть исключительно своеобразно, то для быстрого зрительного распознавания рекомендуется использовать подчеркивание */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* эта группа селекторов обеспечивает пользователю, работающему с клавиатурой, такие же возможности наведения, как и при использовании мыши. */
	text-decoration: none;
}

/* ~~ этот контейнер окружает все остальные контейнеры DIV, задавая их ширину на процентной основе ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* желательно задать максимальную ширину, чтобы макет не стал слишком широким на большом экране. Это повышает удобство чтения строк. В IE6 это объявление не соблюдается. */
	min-width: 780px;/* желательно задать минимальную ширину, чтобы макет не стал слишком узким. Это повышает удобство чтения строк в боковых столбцах. В IE6 это объявление не соблюдается. */
	background-color: #FFF;
	margin: 0 auto; /* автоматическое задание величин по бокам в совокупности с шириной центрирует макет. Это необязательно, если ширина контейнера составляет 100 %. */
}

/* ~~верхнему колонтитулу не задана ширина. Он растянется по всей ширине макета. Он содержит заполнитель для изображения, который должен быть заменен логотипом по ссылке~~ */
.header {
	background-color: #CCC;
	border: 6px;
	border-radius: 0px 0px 25px 25px;
}

/* ~~ Информация по макету. ~~ 

1) Поля размещены только вверху и/или внизу DIV. Элементы в этом DIV имеют боковые поля. Это избавляет пользователя от необходимости расчетов рамочной модели. Помните, что при добавлении боковых полей или границы к самому DIV их ширина будет добавлена к задаваемой ширине, что образует "полную" ширину. Кроме того, можно удалить поля элемента в DIV и поместить внутри него второй DIV без ширины и с необходимыми по проекту полями.

*/
.content {
	padding: 10px 0;
}

/* ~~ Этот сгруппированный селектор выдает списки в пространстве .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* это поле зеркально повторяет правое поле в правиле для заголовков и параграфов выше. Внизу поле помещено как граница между элементами списков, а слева — как отступ. Поля можно настраивать по желанию. */
}

/* ~~ Нижний колонтитул ~~ */
.footer {
	background-repeat: repeat-x;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	padding: 10px;
	background-color: #CCCCCC;
	border: 6px;
	border-radius: 25px 25px 0px 0px;
}

/* ~~ прочие классы float/clear ~~ */
.fltrt {  /* этот класс можно использовать для обтекания элемента справа на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* этот класс можно использовать для обтекания элемента слева на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* этот класс можно поместить в теге <br /> или в пустом блоке DIV в качестве конечного элемента, следующего за последним обтекаемым DIV (внутри #container), если .#footer удален или извлечен из #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header"><a href="index.html"><img src="assets/logo.png" alt="Место для логотипа" name="Insert_logo" width="100" height="100" class="fltlft" id="Insert_logo" display:block;" /></a> 
    <!-- end .header -->Блог непутёвого япониста</div>
  <div class="content">
    <table width="100%" height="61" border="0">
      <tr>
        <th width="29%" class="MainMenuButton" scope="col"><a href="blogmap.html">Навигация по блогу</a></th>
        <th width="39%" class="MainMenuButton" scope="col"><a href="resources.html">Полезные ресурсы</a></th>
        <th width="32%" class="MainMenuButton" scope="col"><a href="aboutme.html">Рассылка</a></th>
      </tr>
    </table>
    <p>&nbsp;</p>
    <center>
      <h1>Хирагана 1: Единичные &quot;гласные&quot;</h1>
    </center>
    <blockquote>
      <p>Изучение начинается! Первой азбукой приложение предлагает изучить хирагану. На этом моменте вы можете сказать: &quot;В каком смысле ПЕРВОЙ!?&quot;. Объясняю! Формально, в японском языке используется аж целых ТРИ азбуки: <strong>хирагана, катакана и кандзи</strong> (о последней подробно будет рассказано в <a href="blogmap.html">следующих</a> главах). </p>
      <p><strong><em>Хирагану</em></strong> (округлые закорючки) принято изучать первой, так как она самая распространённая. Ею пишутся произношения кандзи (эдакая &quot;транскрипция&quot;) и исконно - японские слова, по типу:</p>
      <p> おにぎり (<em>onigiri</em>), すごい (<em>sugoi</em> - местное &quot;вау&quot;) и т.д.</p>
      <p><strong><em>Катакану</em></strong> (прямые закорючки) чаще всего используют при написании некоторох имён и иностранных слов:<br />
      </p>
      <p>      カナダ (<em>kanada</em>), ロシア (<em>roshia</em>).</p>
      <p><em><strong>Кандзи</strong></em> (китайские иероглифы) используют в большинстве слов в перемешку с хираганой. На вопрос <span class="line-through">нафига оно надо</span> зачем оно нужно - отвечу только, что так сложилось исторически <span class="line-through">(привезли, блин, в 13 веке свою азбуку, теперь мучайся)</span>. Могу заметить только то, что многие слова на кандзи пишутся всего в один символ, что очень удобно: </p>
      <p>駅 -&gt; えき -&gt; <em>eki</em> -&gt; станция метро (Как видите, в русском это вообще два слова)</p>
      <p>Кстати, как Вы, уже заметили (или не заметили) KawaiiNihongo для транскрипций использует <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%A5%D1%8D%D0%BF%D0%B1%D1%91%D1%80%D0%BD%D0%B0">систему Хэпбёрна</a>, то есть интерпретирует произношение каны английскими буквами. Я нахожу эту систему удобнее и в какой - то степени проще <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%9F%D0%BE%D0%BB%D0%B8%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0">системы Поливанова</a>, так как последняя тяжелее читается и искажает слова чаще (хотя этот пункт является поводом вечных холиваров). Различия этих систем очень заметны, напирмер: слово 富士  по системе Хэпбёрна будет звучать, как <em>fuji</em>, когда по системе Поливанова - <em>фудзи</em>. Формально, обе записи не до конца верны, так как невозможно одним языком передать звучание совершенно иного, но в рамках изучения Хэпбёрн звучит точнее (попробуйте прослушать это слово в <a href="https://translate.google.com/#view=home&amp;op=translate&amp;sl=ja&amp;tl=ru&amp;text=富士">GoogleTranslate</a>, там можно услышать  чёткое <em>JI</em>, а не слишком мягкое <em>ДЗИ.</em>)</p>
      <p>Так, ближе к делу! Как я уже говорил в самом начале, вся информация в KawaiiNihongo представлена в виде карточек. Сначала нам показывают слово/&quot;букву&quot; (в нашем случае это единичные &quot;гласные&quot; (кана с одним звуком, не составная, как <em>ga</em>, <em>ra</em> и т.д)), звучит его произношение и видна картинка, помогающая запоминать (позже вы поймёте, что такие изображения для букв используются не случайно). После этапа запоминания, Вас будут проверять: узнать букву на звук, сопоставить сам символ с транскрипцией и самое интересное - попробовать нарисовать символ самому.</p>
      <blockquote>
        <p>Полезные советы:</p>
      </blockquote>
      <p>♦ Всегда старайтесь придумывать ассоциации для изучаемых слов. Это помогает их запоминать почти сразу же (для этого и делают картинки).</p>
      <p>♦ Буквы う и い очень похожи на прописные русские <em>у</em>  и <em>и</em>. Даже тут уже можно заметить их схожесть - в японкой う только добавлена палочка сверху, а части у い разделены друг от друга.</p>
      <p>♦ Буква あ  чаще всего встречается на иконках переводчиков. お  - это та же あ, только &quot;крестик&quot; с &quot;завитком&quot; слеплены вместе и имеется палочка сверху.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </blockquote>
    <blockquote>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="blog1.html" class="fltlft">&lt;&lt;&lt;</a><a href="blog3.html" class="fltrt">&gt;&gt;&gt;</a> </p>
      <p>&nbsp;</p>
      <!-- end .content --></blockquote>
  </div>
  <div class="footer">
 ©Семенов Виктор Анатольевич    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
