<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Начало изучения</title>
<link rel="SHORTCUT ICON" href="assets/logo.png" type="image/png">
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(assets/background.jpg);
}

/* ~~ Селекторы элементов/тегов ~~ */
ul, ol, dl { /* Из-за различий между браузерами рекомендуется обнулять поля в списках. Для согласованности можно указать нужные величины либо здесь, либо в элементах списка (LI, DT, DD), которые они содержат. Помните, что сделанное здесь последовательно включается в список .nav, если только не будет прописан более конкретный селектор. */
font-family: Verdana, Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* удаление верхнего поля позволяет обойти проблему выхода полей за границы содержащего их контейнера DIV. Оставшееся нижнее поле отделит его от любых последующих элементов. */
	padding-right: 15px;
	padding-left: 15px; /* добавление боковых полей к элементам внутри контейнеров DIV, а не к самим контейнерам избавляет от необходимости расчетов рамочной модели. В качестве альтернативы можно использовать вложенный контейнер DIV с боковыми полями. */
	font-family: Verdana, Geneva, sans-serif;
}
a img { /* этот селектор убирает стандартную синюю рамку, которая появляется у изображений в некоторых браузерах, если вокруг изображения есть ссылка */
	border: none;
}

/* ~~ Оформление ссылок на вашем сайте должно оставаться в этом порядке, включая группу селекторов, создающих эффект наведения. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* если только ссылки не должны выглядеть исключительно своеобразно, то для быстрого зрительного распознавания рекомендуется использовать подчеркивание */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* эта группа селекторов обеспечивает пользователю, работающему с клавиатурой, такие же возможности наведения, как и при использовании мыши. */
	text-decoration: none;
}

/* ~~ этот контейнер окружает все остальные контейнеры DIV, задавая их ширину на процентной основе ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* желательно задать максимальную ширину, чтобы макет не стал слишком широким на большом экране. Это повышает удобство чтения строк. В IE6 это объявление не соблюдается. */
	min-width: 780px;/* желательно задать минимальную ширину, чтобы макет не стал слишком узким. Это повышает удобство чтения строк в боковых столбцах. В IE6 это объявление не соблюдается. */
	background-color: #FFF;
	margin: 0 auto; /* автоматическое задание величин по бокам в совокупности с шириной центрирует макет. Это необязательно, если ширина контейнера составляет 100 %. */
}

/* ~~верхнему колонтитулу не задана ширина. Он растянется по всей ширине макета. Он содержит заполнитель для изображения, который должен быть заменен логотипом по ссылке~~ */
.header {
	background-color: #CCC;
	border: 6px;
	border-radius: 0px 0px 25px 25px;
}

/* ~~ Информация по макету. ~~ 

1) Поля размещены только вверху и/или внизу DIV. Элементы в этом DIV имеют боковые поля. Это избавляет пользователя от необходимости расчетов рамочной модели. Помните, что при добавлении боковых полей или границы к самому DIV их ширина будет добавлена к задаваемой ширине, что образует "полную" ширину. Кроме того, можно удалить поля элемента в DIV и поместить внутри него второй DIV без ширины и с необходимыми по проекту полями.

*/
.content {
	padding: 10px 0;
}

/* ~~ Этот сгруппированный селектор выдает списки в пространстве .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* это поле зеркально повторяет правое поле в правиле для заголовков и параграфов выше. Внизу поле помещено как граница между элементами списков, а слева — как отступ. Поля можно настраивать по желанию. */
}

/* ~~ Нижний колонтитул ~~ */
.footer {
	background-repeat: repeat-x;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	padding: 10px;
	background-color: #CCCCCC;
	border: 6px;
	border-radius: 25px 25px 0px 0px;
}

/* ~~ прочие классы float/clear ~~ */
.fltrt {  /* этот класс можно использовать для обтекания элемента справа на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* этот класс можно использовать для обтекания элемента слева на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* этот класс можно поместить в теге <br /> или в пустом блоке DIV в качестве конечного элемента, следующего за последним обтекаемым DIV (внутри #container), если .#footer удален или извлечен из #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header"><a href="index.html"><img src="assets/logo.png" alt="Место для логотипа" name="Insert_logo" width="100" height="100" class="fltlft" id="Insert_logo" display:block;" /></a> 
    <!-- end .header -->Блог непутёвого япониста</div>
  <div class="content">
    <table width="100%" height="61" border="0">
      <tr>
        <th width="29%" class="MainMenuButton" scope="col"><a href="blogmap.html">Навигация по блогу</a></th>
        <th width="39%" class="MainMenuButton" scope="col"><a href="resources.html">Полезные ресурсы</a></th>
        <th width="32%" class="MainMenuButton" scope="col"><a href="aboutme.html">Рассылка</a></th>
      </tr>
    </table>
    <p>&nbsp;</p>
    <center>
      <h1>Начало изучения</h1>
    </center>
    <blockquote>
      <p>Вот мы всё подготовили и запускаем приложение. Встречает оно нас вступлением а-ля визуальная новелла. Нам предлагают зарегистрировать аккаунт, что мы и делаем (это позволит сохранять прогресс на серверах KawaiiNihongo и учиться на нескольких устройствах) После этого направляемся в school:</p>
      <p><img src="assets/blog1/school.png" alt="Вот сюды" width="249" height="144" /></p>
      <p>Далее, в learn:</p>
      <p><img src="assets/blog1/learn.png" alt="Сюдысь" width="118" height="257" /></p>
      <p>И мы увидим один - единственный открытый урок - Hiragana 1 открываем его и начинаем изучение!</p>
      <p>&nbsp;</p>
      <p>Полезные советы:</p>
    </blockquote>
    <p> ♦ При изучении любой темы старайтесь повторять её до второго уровня <img src="assets/blog1/lv2.png" alt="Вот так" width="31" height="42" />, Это позволит Вам лучше её запомнить!</p>
    <p>♦ В KawaiiNihongo имеется система энергии. Отображается она синим огоньком в правом верхнем углу. Один заряд тратится при каждой ошибке. Настоятельно не рекомендую пополнять её, перепроходя предыдущие уроки или тратя местную валюту MarduKoins (О ней я расскажу поподробнее <a href="blogmap.html">позже</a>). Лучше возьмите перерыв или, если уж очень хочется, посмотрите рекламу (Так вы поддержите разработчика и не будете повторять то, что и так вам известно) Сделать это можно кликнув на саму сферу энергии.</p>
    <blockquote>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="blog0.html" class="fltlft">&lt;&lt;&lt;</a><a href="blog2.html" class="fltrt">&gt;&gt;&gt;</a> </p>
      <p>&nbsp;</p>
      <!-- end .content --></blockquote>
  </div>
  <div class="footer">
 ©Семенов Виктор Анатольевич    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
